<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <!-- <link rel="stylesheet" href="index.css"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #D6E4E5;
    }

    #maincontainer {
      background-color: white;
      height: 80vh;
      border-radius: 15px 15px 15px 15px;
    }

    #datediv {
      display: flex;
      flex-direction: row-reverse;
    }

    #heading>h1 {
      text-align: center;
    }

    #addprodheading>h3 {
      text-align: center;
    }
    
    #billaddress{
      display: flex;
      justify-content: center;
    }

    #addproddiv{
      display: flex;
      justify-content: center;
    }

    ul{
        list-style: none;
    }
    
  </style>

</head>

<body>

  <div id="maincontainer" class="container mt-5">
        <div id="heading"><h1>Bill</h1></div>
        
        <div class="row">
            <div class="col-3">Customer Name:</div>
            <div class="col-3"><p id="custname"></p></div>
            
        </div>

        <ul>
            <li>
                <div class="row">
                    <div class="col-4"><b>ITEM NAME</b></div>
                    <div class="col-2"><b>QTY</b></div>
                    <div class="col-2"><b>RATE</b></div>
                    <div class="col-2"><b>TOTAL</b></div>
                  </div>
                  <hr>
            </li>
        </ul>

        <div class="row">
            <div class="col-8"></div>
            <div class="col-2"><b>SUB TOTAL: </b></div>
            <div class="col-2"><p id="subtotal">0</p></div>
        </div>

        

  </div>




  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

    <!-- axios cdn -->
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->


</body>

</html>